from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *
def my_polygon():
    glColor3f(.7, .7, .7)
    glBegin(GL_QUADS)
    glVertex(1, 1, -1)
    glVertex(-1, 1, -1)
    glVertex(-1, 1, 1)
    glVertex(1, 1, 1)
    glEnd()




def myInit():

    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    gluPerspective(70, 1, 1, 30)
    gluLookAt(8, 9, 10,
              0, 0, 0,
              0, 1, 0)

    glClearColor(0.2,0.5,0,0)


angle = 0
x = 0
forward = True

def draw_sky():
    glColor3f(0.4,0.3,0.8)
    glBegin(GL_POLYGON)
    glVertex(10 ,10,0)
    glVertex(10 ,5.5,0)
    glVertex(-25,5.5,0)
    glVertex(-20,10,0)
    glEnd()






def draw():
    global angle
    global x
    global forward





    glMatrixMode(GL_MODELVIEW)
    glLoadIdentity()
    glClear(GL_COLOR_BUFFER_BIT)
    draw_sky()



    glLoadIdentity()

#road
    glColor3f(0,0,0)
    glBegin(GL_POLYGON)
    glVertex3f(30,1,0)
    glVertex3f(-30,2,0)
    glVertex3f(-30, 0, 4)
    glVertex3f(30, 0, 3)
    glEnd()
    glLoadIdentity()

    glColor3f(1, 1, 0)
    glLineWidth(2)
    glBegin(GL_LINES)
    glVertex3f(30, 1, 0)
    glVertex3f(-30, 2, 0)
    glVertex3f(-30, 0, 4)
    glVertex3f(30, 0, 3)
    glEnd()

    # polygon on road
   # glRotate(90, 0, 1, 0)
    glScale(4, 0, .5)
    glTranslate(0 - x, 0, -2)
    my_polygon()

    glLoadIdentity()

    #glRotate(90, 0, 1, 0)
    glScale(4, 0, .5)
    glTranslate(0 - x, 0, 4)
    my_polygon()

    glLoadIdentity()
    #glRotate(90, 0, 1, 0)
    glScale(4, 0, .5)
    glTranslate(-5 - x, 0, -2)
    my_polygon()

    glLoadIdentity()
    #glRotate(90, 0, 1, 0)
    glScale(4, 0, .5)
    glTranslate(-5 - x, 0, 4)
    my_polygon()

    glLoadIdentity()
    #glRotate(90, 0, 1, 0)
    glScale(4, 0, .5)
    glTranslate(3 - x, 0, 4)
    my_polygon()

    glLoadIdentity()
    #glRotate(90, 0, 1, 0)
    glScale(4, 0, .5)
    glTranslate(3 - x, 0, -2)
    my_polygon()

    # the sky
    # glColor3f(.4,.3,.8) #night mood
    glColor3f(1, .2, 1)
    glLoadIdentity()
    glScale(100, 1, 1)
    glTranslate(0, 10, 2)
    glBegin(GL_POLYGON)
    glVertex(1, 1, -1)
    glVertex(-1, 1, -1)
    glVertex(-1, -1, 1)
    glVertex(1, -1, 1)
    glEnd()

    #LINES
    glColor3f(1,1,1)
    glBegin(GL_POLYGON)
    glVertex3f(8, 0, 0.4)
    glVertex3f(5, 0, 0.4)
    glVertex3f(5, 0, 1)
    glVertex3f(8, 0, 1)
    glEnd()
    glColor3f(1, 1, 1)
    glBegin(GL_POLYGON)
    glVertex3f(4, 0, 0.4)
    glVertex3f(1, 0, 0.4)
    glVertex3f(1, 0, 1)
    glVertex3f(4, 0, 1)
    glEnd()
    glColor3f(1, 1, 1)
    glBegin(GL_POLYGON)
    glVertex3f(0, 0, 0.4)
    glVertex3f(-4, 0, 0.4)
    glVertex3f(-4, 0, 1)
    glVertex3f(0, 0, 1)
    glEnd()
    glColor3f(1, 1, 1)
    glBegin(GL_POLYGON)
    glVertex3f(-6, 0, 0.4)
    glVertex3f(-10, 0, 0.4)
    glVertex3f(-10, 0, 1)
    glVertex3f(-6, 0, 1)
    glEnd()
    glColor3f(1, 1, 1)
    glBegin(GL_POLYGON)
    glVertex3f(-13, 0, 0.4)
    glVertex3f(-18, 0, 0.4)
    glVertex3f(-18, 0, 1)
    glVertex3f(-13, 0, 1)
    glEnd()






    # draw_XYZ()

    glLoadIdentity()
    glColor3f(0, .5, .8)
    glTranslate(x, 0, 0)
    glScale(1, .25, .5)
    glutSolidCube(5)
    glLoadIdentity()
    glColor3f(1, 1, 0)
    glTranslate(x, 0, 0)
    glTranslate(0, 1.25, 0)
    glScale(.5, .25, .5)
    glutSolidCube(5)
    glColor3f(1, 1, 1)
    glLoadIdentity()
    glTranslate(x, 0, 0)
    glTranslate(2.5, -2.5 * .25, 2.5 * .5)
    glRotate(angle, 0, 0, 1)
    glutWireTorus(.2, .5, 20, 10)

    glLoadIdentity()
    glTranslate(x, 0, 0)
    glTranslate(-2.5, -2.5 * .25, 2.5 * .5)
    glRotate(angle, 0, 0, 1)
    glutWireTorus(.2, .5, 20, 10)
    glColor3f(1, 1, 1)
    glLoadIdentity()
    glTranslate(.0001, 0, 0)


    glLoadIdentity()
    glTranslate(x+0.5*5, -0.5 * 0.25*5, - 0.5 * 0.5*5)
    glRotate(angle, 0, 0, 1)
    glutWireTorus(.2, .5, 20, 10)

    glLoadIdentity()
    glTranslate(x-0.5*5, -0.5 * 0.25*5, -0.5 * 0.5*5)
    glRotate(angle, 0, 0, 1)
    glutWireTorus(.2, .5, 20, 10)

    glLoadIdentity()
    glTranslate(x-0.5*5, -0.5 * 0.25*5, 0.5 * 0.5*5)
    glRotate(angle, 0, 0, 1)
    glutWireTorus(.2, .5, 20, 10)
    #Tree
    #1
    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(2,0,-8)
    glScale(0.08,0.7,0.08)
    glutSolidCube(3)
    glLoadIdentity()
    glColor3f(0.2,0.8,0.1)
    glTranslate(2, 2.2, -8)
    glutSolidSphere(1, 10, 10)
###
    # 1
    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(6, 0, -6)
    glScale(0.08, 0.7, 0.08)
    glutSolidCube(3)
    glLoadIdentity()
    glColor3f(0.2, 0.8, 0.1)
    glTranslate(6, 2.2, -6)
    glutSolidSphere(1, 10, 10)

    #2
    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(-7, 0, -8)
    glScale(0.08, 0.7, 0.08)
    glutSolidCube(5)
    glLoadIdentity()
    glColor3f(0.2,0.8,0.1)
    glTranslate(-7, 2.2, -8)
    glutSolidSphere(1.5, 10, 10)
    ###

    #2
    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(-3, 0, -8)
    glScale(0.08, 0.7, 0.08)
    glutSolidCube(5)
    glLoadIdentity()
    glColor3f(0.2,0.8,0.1)
    glTranslate(-3, 2.2, -8)
    glutSolidSphere(1.5, 10, 10)
    #3
    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(-15, 0, -8)
    glScale(0.08, 0.7, 0.08)
    glutSolidCube(5)
    glLoadIdentity()
    glColor3f(0.2,0.8,0.1)
    glTranslate(-15, 2.2, -8)
    glutSolidSphere(1.5, 10, 10)
    #4
###
    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(-10, 0, -8)
    glScale(0.08, 0.7, 0.08)
    glutSolidCube(5)
    glLoadIdentity()
    glColor3f(0.2,0.8,0.1)
    glTranslate(-10, 2.2, -8)
    glutSolidSphere(1.5, 10, 10)

    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(5, 0, 6)
    glScale(0.08, 0.7, 0.08)
    glutSolidCube(5)
    glLoadIdentity()
    glColor3f(0.2,0.8,0.1)
    glTranslate(5, 2.2, 6)
    glutSolidSphere(1, 5, 5)
    #5
    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(0, 0, 6)
    glScale(0.08, 0.7, 0.08)
    glutSolidCube(5)
    glLoadIdentity()
    glColor3f(0.2,0.8,0.1)
    glTranslate(0, 2.2, 6)
    glutSolidSphere(1, 5, 5)
    #6
    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(-6, 0, 6)
    glScale(0.08, 0.7, 0.08)
    glutSolidCube(5)
    glLoadIdentity()
    glColor3f(0.2, 0.8, 0.1)
    glTranslate(-6, 2.2, 6)
    glutSolidSphere(1, 5, 5)
##
    # 6
    glLoadIdentity()
    glColor3f(0.6, 0.3, 0)
    glTranslate(-9, 0,9)
    glScale(0.08, 0.7, 0.08)
    glutSolidCube(5)
    glLoadIdentity()
    glColor3f(0.2, 0.8, 0.1)
    glTranslate(-9, 2.2,9)
    glutSolidSphere(1, 5, 5)

    #SUN
    glLoadIdentity()
    glTranslate(-4,8,2)
    glColor3f(0.8,.6,.4)
    glutSolidSphere(0.5,11,11)


    glutSwapBuffers()



    if forward:
        angle -= 0.3
        x += 0.006
        if x > 8:
            forward = False
    else:
        angle += 0.1
        x -= 0.006
        if x < -8:
            forward = True


glutInit()
glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB)
glutInitWindowSize(600, 600)
glutCreateWindow(b"Moving Car")
myInit()
glutDisplayFunc(draw)
glutIdleFunc(draw)
glutMainLoop()
